create database db0;
show databases;
use db0;
show tables;
create table t1(a int, b char(20) unique, c float, primary key(a, c));
create index idx1 on t1(a);
insert into t1 values (0,"417367",4.3);
insert into t1 values (1,"19D469",0.75);
insert into t1 values (2,"7638D1",1.75);
insert into t1 values (3,"96D6CA",4.6);
insert into t1 values (4,"636FA9",1.05);
insert into t1 values (5,"4F61BA",1.35);
insert into t1 values (6,"3366F2",2.95);
insert into t1 values (7,"4ABBE3",1.3);
insert into t1 values (8,"4F0C7C",1.3);
insert into t1 values (9,"3E6554",1.8);
insert into t1 values (10,"4C5F9B",3.4);
insert into t1 values (11,"47C167",1.45);
insert into t1 values (12,"62A8F6",1.5);
insert into t1 values (13,"8519AE",1.15);
insert into t1 values (14,"4EF333",1.75);
insert into t1 values (15,"1719C9",0.1);
insert into t1 values (16,"55F7E6",2.9);
insert into t1 values (17,"8B5C0D",3.35);
insert into t1 values (18,"97FFB1",2.8);
insert into t1 values (19,"7CBDA3",2.1);
insert into t1 values (20,"11F2A5",3.65);
insert into t1 values (21,"90B885",0.95);
insert into t1 values (22,"806258",1.85);
insert into t1 values (23,"45CFDE",1.2);
insert into t1 values (24,"9582AB",3.5);
insert into t1 values (25,"91F8CD",1.3);
insert into t1 values (26,"2A5C1B",4);
insert into t1 values (27,"1ADAD4",3.65);
insert into t1 values (28,"771F8E",3.5);
insert into t1 values (29,"2C5B74",4.05);
insert into t1 values (30,"19F9A1",1.25);
insert into t1 values (31,"72175C",1.35);
insert into t1 values (32,"2897F0",0.25);
insert into t1 values (33,"57C03E",1.45);
insert into t1 values (34,"A1741",2.85);
insert into t1 values (35,"18A8FC",4.75);
insert into t1 values (36,"95D5BE",2.25);
insert into t1 values (37,"87C8FE",3.35);
insert into t1 values (38,"7DD6A",3.2);
insert into t1 values (39,"4248EB",2.5);
insert into t1 values (40,"6D6C0F",0.4);
insert into t1 values (41,"4E155C",3.9);
insert into t1 values (42,"A9DEC",4.2);
insert into t1 values (43,"1A05BB",2.55);
insert into t1 values (44,"2482B2",4.95);
insert into t1 values (45,"3D08BC",3);
insert into t1 values (46,"17A56C",3.4);
insert into t1 values (47,"3C3CDB",0.6);
insert into t1 values (48,"560082",4.3);
insert into t1 values (49,"8EA3FE",1.95);
insert into t1 values (50,"5DB37B",3.5);
insert into t1 values (51,"9F0AA",3.9);
insert into t1 values (52,"6C4C7B",0.05);
insert into t1 values (53,"666351",0.1);
insert into t1 values (54,"8BF85",4.6);
insert into t1 values (55,"78F37C",2.8);
insert into t1 values (56,"988BF5",4);
insert into t1 values (57,"2991BE",2.05);
insert into t1 values (58,"4B9709",4.45);
insert into t1 values (59,"40855C",0.95);
insert into t1 values (60,"17C7A8",1.45);
insert into t1 values (61,"3C650F",0.85);
insert into t1 values (62,"484C31",3.55);
insert into t1 values (63,"960FF1",3.75);
insert into t1 values (64,"1D785",1.35);
insert into t1 values (65,"1A0277",2.8);
insert into t1 values (66,"4F0869",2.65);
insert into t1 values (67,"6EB23A",3.25);
insert into t1 values (68,"9046CA",4.15);
insert into t1 values (69,"24B74B",1.2);
insert into t1 values (70,"C948",3.55);
insert into t1 values (71,"2ACFE4",1.45);
insert into t1 values (72,"80519F",0.95);
insert into t1 values (73,"31B79E",3.4);
insert into t1 values (74,"97F91C",0.75);
insert into t1 values (75,"313AE4",2.45);
insert into t1 values (76,"B6914",1.15);
insert into t1 values (77,"6CFCDA",2.25);
insert into t1 values (78,"1DFDE",2.55);
insert into t1 values (79,"D9FF9",2.75);
insert into t1 values (80,"1231BB",4.4);
insert into t1 values (81,"1776E4",1.4);
insert into t1 values (82,"71FB11",2.5);
insert into t1 values (83,"11C789",0);
insert into t1 values (84,"2A11AA",3.2);
insert into t1 values (85,"9080AC",0.7);
insert into t1 values (86,"885E1B",2.8);
insert into t1 values (87,"51FF2F",4.55);
insert into t1 values (88,"4EAB3",3.25);
insert into t1 values (89,"AD4E3",1.8);
insert into t1 values (90,"1191C8",2.55);
insert into t1 values (91,"41DD15",1.4);
insert into t1 values (92,"5DE43B",0.35);
insert into t1 values (93,"9715A2",1.05);
insert into t1 values (94,"34EE3A",4.75);
insert into t1 values (95,"89E0FD",1.85);
insert into t1 values (96,"5A270B",4.65);
insert into t1 values (97,"5C8E9A",1.4);
insert into t1 values (98,"8EEA7F",0.55);
insert into t1 values (99,"516B78",1.45);
insert into t1 values (100,"32A3F8",0.2);
insert into t1 values (101,"980B9B",3.15);
insert into t1 values (102,"204435",1.9);
insert into t1 values (103,"2053CE",2);
insert into t1 values (104,"895F98",0.9);
insert into t1 values (105,"4FE1B8",4.4);
insert into t1 values (106,"1B6CF9",0.85);
insert into t1 values (107,"45BB3D",4.8);
insert into t1 values (108,"5C36BC",2.15);
insert into t1 values (109,"8D49CE",4.15);
insert into t1 values (110,"48DFA",4.95);
insert into t1 values (111,"6613EC",1.25);
insert into t1 values (112,"1524AC",4.5);
insert into t1 values (113,"467521",1.95);
insert into t1 values (114,"26312A",4.3);
insert into t1 values (115,"78A955",4.1);
insert into t1 values (116,"2339BE",3.2);
insert into t1 values (117,"2F7535",0.35);
insert into t1 values (118,"B963B",0.2);
insert into t1 values (119,"8F125C",0.55);
insert into t1 values (120,"8C0B6",1.4);
insert into t1 values (121,"4B8533",2.15);
insert into t1 values (122,"8C50E2",3.4);
insert into t1 values (123,"51B364",1.1);
insert into t1 values (124,"89AF4F",0.5);
insert into t1 values (125,"6EE515",0.05);
insert into t1 values (126,"52C9FD",1.5);
insert into t1 values (127,"7AC14E",0.25);
insert into t1 values (128,"8CD408",1.8);
insert into t1 values (129,"13654",1.3);
insert into t1 values (130,"74B50A",3.25);
insert into t1 values (131,"277854",0.8);
insert into t1 values (132,"34019A",2.9);
insert into t1 values (133,"8FA13C",1.85);
insert into t1 values (134,"34858E",1.2);
insert into t1 values (135,"88C228",1.8);
insert into t1 values (136,"80AF2C",4.95);
insert into t1 values (137,"15A873",2.5);
insert into t1 values (138,"5AC04C",3.55);
insert into t1 values (139,"788F2D",1.55);
insert into t1 values (140,"3B9189",1.5);
insert into t1 values (141,"67E565",4.7);
insert into t1 values (142,"3F74C4",3.15);
insert into t1 values (143,"84192F",4.05);
insert into t1 values (144,"26E4A3",4.8);
insert into t1 values (145,"2557F",3.65);
insert into t1 values (146,"4132AD",3.4);
insert into t1 values (147,"4F2676",4.75);
insert into t1 values (148,"E8A5E",3.3);
insert into t1 values (149,"429B1C",2);
insert into t1 values (150,"8082CA",4.2);
insert into t1 values (151,"348AB0",2.1);
insert into t1 values (152,"94DD20",0.35);
insert into t1 values (153,"913985",2.8);
insert into t1 values (154,"65C37B",0.9);
insert into t1 values (155,"571487",0.6);
insert into t1 values (156,"4DDEF4",3.6);
insert into t1 values (157,"71B40B",0.45);
insert into t1 values (158,"24A820",0.5);
insert into t1 values (159,"4ED506",4.35);
insert into t1 values (160,"96BABE",0.05);
insert into t1 values (161,"2929F1",3.6);
insert into t1 values (162,"8C759",2.75);
insert into t1 values (163,"68BFB3",4.95);
insert into t1 values (164,"72B619",0.2);
insert into t1 values (165,"E9623",0.55);
insert into t1 values (166,"6BF094",3.35);
insert into t1 values (167,"510CD9",1.4);
insert into t1 values (168,"67EDF7",2.5);
insert into t1 values (169,"7372A0",2.9);
insert into t1 values (170,"48B110",1.2);
insert into t1 values (171,"187376",3.45);
insert into t1 values (172,"C8894",4.05);
insert into t1 values (173,"191C3E",4.2);
insert into t1 values (174,"752D3C",3.6);
insert into t1 values (175,"30F1F8",2.5);
insert into t1 values (176,"46EAC9",4.25);
insert into t1 values (177,"66DCE6",4.95);
insert into t1 values (178,"603B50",2.1);
insert into t1 values (179,"1B385A",0.65);
insert into t1 values (180,"702FEA",4.5);
insert into t1 values (181,"22CC4C",4.5);
insert into t1 values (182,"478951",4.05);
insert into t1 values (183,"5FF5B3",1.8);
insert into t1 values (184,"4B5804",2.75);
insert into t1 values (185,"72613A",0.2);
insert into t1 values (186,"20F6FB",3.45);
insert into t1 values (187,"1FD199",3.8);
insert into t1 values (188,"A34B2",2.75);
insert into t1 values (189,"8515C4",2.1);
insert into t1 values (190,"55139B",4.2);
insert into t1 values (191,"808269",0.25);
insert into t1 values (192,"2BC1A5",3.35);
insert into t1 values (193,"797F88",0.65);
insert into t1 values (194,"3A0369",2.7);
insert into t1 values (195,"7A8C5E",2.95);
insert into t1 values (196,"72BAE0",0.1);
insert into t1 values (197,"95B52",0.3);
insert into t1 values (198,"2CCFD0",1.05);
insert into t1 values (199,"5EF3FA",3.4);
insert into t1 values (200,"585758",4.45);
insert into t1 values (201,"27CEE8",0.4);
insert into t1 values (202,"77C7E6",4.9);
insert into t1 values (203,"349CE4",0.4);
insert into t1 values (204,"34C2D9",2.4);
insert into t1 values (205,"8F2D87",1.65);
insert into t1 values (206,"8B5865",2.4);
insert into t1 values (207,"1B0D5A",2.7);
insert into t1 values (208,"7E5BF",2.3);
insert into t1 values (209,"384F80",1.45);
insert into t1 values (210,"44E2C4",2.3);
insert into t1 values (211,"5385FC",4.85);
insert into t1 values (212,"6BD289",4.5);
insert into t1 values (213,"8D7FD7",1.65);
insert into t1 values (214,"540153",4.85);
insert into t1 values (215,"2C682D",4.6);
insert into t1 values (216,"40D086",1.25);
insert into t1 values (217,"1ADF80",4.8);
insert into t1 values (218,"500C17",4.4);
insert into t1 values (219,"563305",1.45);
insert into t1 values (220,"96FE0C",3);
insert into t1 values (221,"3DDE6",1.05);
insert into t1 values (222,"7817FC",0.2);
insert into t1 values (223,"5C77FC",1.35);
insert into t1 values (224,"414722",2.4);
insert into t1 values (225,"295064",0.1);
insert into t1 values (226,"63415A",4.85);
insert into t1 values (227,"59658B",2.15);
insert into t1 values (228,"8DEC2F",0.1);
insert into t1 values (229,"5CEEBC",0.15);
insert into t1 values (230,"2FFB34",4.05);
insert into t1 values (231,"837EAF",1.9);
insert into t1 values (232,"6B5CFF",2.55);
insert into t1 values (233,"450227",1.7);
insert into t1 values (234,"7BA993",4.6);
insert into t1 values (235,"357087",1.35);
insert into t1 values (236,"75CE38",1.45);
insert into t1 values (237,"1F6F11",3.2);
insert into t1 values (238,"7E9F2D",1.45);
insert into t1 values (239,"631C6F",1.75);
insert into t1 values (240,"2C4C89",0);
insert into t1 values (241,"3B48B6",3.55);
insert into t1 values (242,"24E135",4.45);
insert into t1 values (243,"53DA47",4.4);
insert into t1 values (244,"70CC24",4.75);
insert into t1 values (245,"89F367",2.2);
insert into t1 values (246,"2F586D",4.5);
insert into t1 values (247,"2D3112",2);
insert into t1 values (248,"87245",3.45);
insert into t1 values (249,"71BC82",1.6);
insert into t1 values (250,"2A0E5",2.1);
insert into t1 values (251,"19CAF8",0.85);
insert into t1 values (252,"6E4A77",3.05);
insert into t1 values (253,"5B8DD1",0.45);
insert into t1 values (254,"695596",1.25);
insert into t1 values (255,"971F4",3.35);
insert into t1 values (256,"404F95",1.7);
insert into t1 values (257,"1A6882",1.3);
insert into t1 values (258,"6737EC",2.85);
insert into t1 values (259,"7F67AE",3.4);
insert into t1 values (260,"14444D",2.9);
insert into t1 values (261,"946968",4.3);
insert into t1 values (262,"736F2C",2.3);
insert into t1 values (263,"9286A6",4.7);
insert into t1 values (264,"4F6BB4",2.6);
insert into t1 values (265,"4200CA",1.45);
insert into t1 values (266,"81232",4.5);
insert into t1 values (267,"7EB037",3.5);
insert into t1 values (268,"493A4B",4);
insert into t1 values (269,"587ECF",4.65);
insert into t1 values (270,"1BEFC9",1.35);
insert into t1 values (271,"63D000",4.3);
insert into t1 values (272,"347A6E",2.75);
insert into t1 values (273,"4F3F28",4.5);
insert into t1 values (274,"7A4A4C",3.95);
insert into t1 values (275,"1D236A",3.45);
insert into t1 values (276,"5B096D",3.7);
insert into t1 values (277,"865FD3",2.05);
insert into t1 values (278,"8EC54C",1.65);
insert into t1 values (279,"8C5D8B",4.4);
insert into t1 values (280,"79AA2",3.3);
insert into t1 values (281,"72411A",4.2);
insert into t1 values (282,"1F6298",0.85);
insert into t1 values (283,"13D87E",3);
insert into t1 values (284,"4E36D9",1.85);
insert into t1 values (285,"5D3045",2.95);
insert into t1 values (286,"5C1711",0.9);
insert into t1 values (287,"7A9A81",4.15);
insert into t1 values (288,"347149",2.9);
insert into t1 values (289,"47E1D9",1.85);
insert into t1 values (290,"1B8801",4.15);
insert into t1 values (291,"58E82F",3.9);
insert into t1 values (292,"BCA95",0.7);
insert into t1 values (293,"60A807",1.45);
insert into t1 values (294,"904FC",2.95);
insert into t1 values (295,"945EE2",1.9);
insert into t1 values (296,"8A36E9",4.4);
insert into t1 values (297,"46B1F2",1.65);
insert into t1 values (298,"54334D",4.05);
insert into t1 values (299,"2DD465",2.9);
insert into t1 values (300,"54B0BE",4.95);
insert into t1 values (301,"282EC9",1.95);
insert into t1 values (302,"413D71",3.15);
insert into t1 values (303,"5CF74E",4.7);
insert into t1 values (304,"61DB75",2.35);
insert into t1 values (305,"40084F",3.1);
insert into t1 values (306,"257C6A",4.5);
insert into t1 values (307,"81C3E4",4.55);
insert into t1 values (308,"21A581",0.75);
insert into t1 values (309,"800B61",2.85);
insert into t1 values (310,"2C137E",4.55);
insert into t1 values (311,"61AF9B",2.55);
insert into t1 values (312,"57B3F",1.05);
insert into t1 values (313,"950E9",2);
insert into t1 values (314,"90BAFE",1.5);
insert into t1 values (315,"17B6B2",1.25);
insert into t1 values (316,"4FF8F9",0.8);
insert into t1 values (317,"193B0C",0.1);
insert into t1 values (318,"707DC7",1.95);
insert into t1 values (319,"228324",0.2);
insert into t1 values (320,"36A982",4);
insert into t1 values (321,"44F532",1.05);
insert into t1 values (322,"1719F2",3.1);
insert into t1 values (323,"1B3BEC",3.95);
insert into t1 values (324,"2C2C81",4.25);
insert into t1 values (325,"89CF70",0.2);
insert into t1 values (326,"32B910",4.15);
insert into t1 values (327,"508DE7",2.95);
insert into t1 values (328,"891919",2.2);
insert into t1 values (329,"46175B",0.55);
insert into t1 values (330,"1ED31F",2.5);
insert into t1 values (331,"357C54",3);
insert into t1 values (332,"51E80A",0.25);
insert into t1 values (333,"1BA083",2.45);
insert into t1 values (334,"52B8BC",0.55);
insert into t1 values (335,"89F78D",1.7);
insert into t1 values (336,"54E39B",3.75);
insert into t1 values (337,"73572B",0.7);
insert into t1 values (338,"3F12D5",3.4);
insert into t1 values (339,"58F181",0.9);
insert into t1 values (340,"457865",4.1);
insert into t1 values (341,"77B3D6",4.1);
insert into t1 values (342,"51477D",1.5);
insert into t1 values (343,"649A45",3.7);
insert into t1 values (344,"17590E",4.65);
insert into t1 values (345,"2A712E",2.65);
insert into t1 values (346,"964EAF",3.7);
insert into t1 values (347,"32C746",0.65);
insert into t1 values (348,"62D963",3.85);
insert into t1 values (349,"73E8A",3.75);
insert into t1 values (350,"1A5A70",0.95);
insert into t1 values (351,"5A925E",1.6);
insert into t1 values (352,"7BC0D6",0.85);
insert into t1 values (353,"8F701A",1.75);
insert into t1 values (354,"781AA1",4.55);
insert into t1 values (355,"41B101",2.15);
insert into t1 values (356,"4E2A0D",1.4);
insert into t1 values (357,"4977D",4.55);
insert into t1 values (358,"4AE16",0.9);
insert into t1 values (359,"6F0AA1",1.8);
insert into t1 values (360,"91BE3",2.75);
insert into t1 values (361,"523352",2.9);
insert into t1 values (362,"150752",0.2);
insert into t1 values (363,"AA8CB",3.05);
insert into t1 values (364,"613161",4.25);
insert into t1 values (365,"6F7655",3.65);
insert into t1 values (366,"5751EC",2.55);
insert into t1 values (367,"667DD",2.5);
insert into t1 values (368,"1AF9BC",0.15);
insert into t1 values (369,"10EDED",0.3);
insert into t1 values (370,"14113",1.95);
insert into t1 values (371,"1F7A65",1);
insert into t1 values (372,"13C47",1.3);
insert into t1 values (373,"A7AAB",3.85);
insert into t1 values (374,"417824",4.05);
insert into t1 values (375,"485701",3);
insert into t1 values (376,"8399C",2.75);
insert into t1 values (377,"59C9A",0.9);
insert into t1 values (378,"14BD6B",2.1);
insert into t1 values (379,"6FBBA4",4.8);
insert into t1 values (380,"6EF7BB",1.05);
insert into t1 values (381,"D189E",4.2);
insert into t1 values (382,"5DCAC",1.35);
insert into t1 values (383,"8E94EA",2);
insert into t1 values (384,"83F273",3.6);
insert into t1 values (385,"41B9C6",1.5);
insert into t1 values (386,"DBFC7",2.35);
insert into t1 values (387,"88D326",1.5);
insert into t1 values (388,"13150D",0.7);
insert into t1 values (389,"3B4BEB",1.1);
insert into t1 values (390,"20B9F",1.2);
insert into t1 values (391,"2CF03A",1.75);
insert into t1 values (392,"1365C0",0.2);
insert into t1 values (393,"74512A",2.15);
insert into t1 values (394,"8F9D3A",4.3);
insert into t1 values (395,"2BE0F8",3.9);
insert into t1 values (396,"1FE0C7",3.1);
insert into t1 values (397,"93B19E",4.15);
insert into t1 values (398,"271411",2.4);
insert into t1 values (399,"6CF95B",1.2);
insert into t1 values (400,"6B3660",1.1);
insert into t1 values (401,"25728A",1.75);
insert into t1 values (402,"51FCD",2.85);
insert into t1 values (403,"87F235",2.35);
insert into t1 values (404,"36CC03",3.8);
insert into t1 values (405,"20F68D",0.9);
insert into t1 values (406,"3C198D",0.15);
insert into t1 values (407,"69825D",1.65);
insert into t1 values (408,"34A81B",2.95);
insert into t1 values (409,"57178",0.3);
insert into t1 values (410,"44E7D5",1);
insert into t1 values (411,"91AD4C",0.4);
insert into t1 values (412,"44E606",4.9);
insert into t1 values (413,"3EBA8F",3.8);
insert into t1 values (414,"587BF2",0.75);
insert into t1 values (415,"C391C",3.55);
insert into t1 values (416,"4F9F8D",2.95);
insert into t1 values (417,"B7B7A",0.5);
insert into t1 values (418,"9425D8",1.2);
insert into t1 values (419,"2128B5",1.95);
insert into t1 values (420,"7249D0",3.9);
insert into t1 values (421,"1F677D",2.65);
insert into t1 values (422,"1DD509",0.7);
insert into t1 values (423,"1980AA",4.45);
insert into t1 values (424,"102A62",3.35);
insert into t1 values (425,"BFAFB",1.15);
insert into t1 values (426,"76AA13",1.55);
insert into t1 values (427,"47A9D4",1.1);
insert into t1 values (428,"460EB1",3.75);
insert into t1 values (429,"1CC2B2",3.95);
insert into t1 values (430,"2750CE",2.7);
insert into t1 values (431,"310FF6",1.55);
insert into t1 values (432,"EDBF5",2.85);
insert into t1 values (433,"7FE436",4.05);
insert into t1 values (434,"5DC821",0.15);
insert into t1 values (435,"8991A8",1.65);
insert into t1 values (436,"4A95AE",4.05);
insert into t1 values (437,"17CCF",0.75);
insert into t1 values (438,"4D8100",1.25);
insert into t1 values (439,"48B6DC",1.1);
insert into t1 values (440,"39EF9C",2.55);
insert into t1 values (441,"408C99",1.6);
insert into t1 values (442,"80291E",4.05);
insert into t1 values (443,"87C7CA",0.75);
insert into t1 values (444,"2A38D1",0.4);
insert into t1 values (445,"339573",4.95);
insert into t1 values (446,"81BACA",4.85);
insert into t1 values (447,"A7D7B",3.8);
insert into t1 values (448,"2EFFDA",3.85);
insert into t1 values (449,"4F368D",4.35);
insert into t1 values (450,"20A71C",4.1);
insert into t1 values (451,"7877ED",3.3);
insert into t1 values (452,"4C8DB",3);
insert into t1 values (453,"87DC02",0.55);
insert into t1 values (454,"22C135",4.3);
insert into t1 values (455,"6429BD",1.5);
insert into t1 values (456,"1A7D36",4.15);
insert into t1 values (457,"4F4E02",3.8);
insert into t1 values (458,"488AC4",1);
insert into t1 values (459,"5616A4",1.25);
insert into t1 values (460,"70D8C8",1.95);
insert into t1 values (461,"7881B5",4.5);
insert into t1 values (462,"9EF80",3);
insert into t1 values (463,"7862D2",2.15);
insert into t1 values (464,"29961",1.4);
insert into t1 values (465,"7BAD6",1.05);
insert into t1 values (466,"959A16",2.75);
insert into t1 values (467,"42B1C8",1.25);
insert into t1 values (468,"15C57F",3.5);
insert into t1 values (469,"84ACD",2.65);
insert into t1 values (470,"905928",1.1);
insert into t1 values (471,"496C07",2.5);
insert into t1 values (472,"66361",4.85);
insert into t1 values (473,"611AB3",1.3);
insert into t1 values (474,"650855",3.55);
insert into t1 values (475,"75E63B",2.45);
insert into t1 values (476,"5C7B6E",1.4);
insert into t1 values (477,"2516AF",4.9);
insert into t1 values (478,"8D0520",0.5);
insert into t1 values (479,"79F449",3.85);
insert into t1 values (480,"80B0E2",3.8);
insert into t1 values (481,"67137F",2.6);
insert into t1 values (482,"8FB0E3",4.35);
insert into t1 values (483,"33B569",4.95);
insert into t1 values (484,"432611",3.3);
insert into t1 values (485,"923198",0.85);
insert into t1 values (486,"5CA941",1.75);
insert into t1 values (487,"15D18",4.9);
insert into t1 values (488,"699028",4.75);
insert into t1 values (489,"662F48",0.25);
insert into t1 values (490,"EE1A2",1.4);
insert into t1 values (491,"27811A",1.4);
insert into t1 values (492,"4D84F4",4.65);
insert into t1 values (493,"13CB7E",4.85);
insert into t1 values (494,"5AF4B",3.6);
insert into t1 values (495,"5F6116",2.25);
insert into t1 values (496,"4A768",1.25);
insert into t1 values (497,"91E3A5",4.15);
insert into t1 values (498,"65725C",1.35);
insert into t1 values (499,"556CAE",1.05);
select * from t1;
quit;